quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/home/marcel/Desktop/schule/Elektroauto-Lademanager/flexlogger_quarkus_angular/flexloggerbe/src/main/resources/log.db
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://192.168.0.22:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://192.168.178.20:(4200|8080)/,/http://172.24.0.3:(4200|8080)/,/http://postgresdb:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true
quarkus.http.host=0.0.0.0

